# CSharpStudy

./: CSharpStudy.sln
CSharpStudy/: BenchmarkRunnerHelper.cs  CSharpStudy.csproj  TestBase.cs  TestFailException.cs  TestResult.cs
CSharpStudy.Boxing/: CSharpStudy.Boxing.csproj  EqualsOverridedStruct.cs  EqualsOverridedStruct2.cs  EqutableStruct.cs  NonEqutableNonOverridedStruct.cs  NonEqutableOverridedStruct.cs  Program.cs  Solution.cs  Test.cs
CSharpStudy.Multiply/: CSharpStudy.Multiply.csproj  ComplexClass.cs  ComplexStruct.cs  Program.cs  Solution.cs  Test.cs
CSharpStudy.Multiply/Properties/: launchSettings.json
CSharpStudy.Multiply/Tests/: CustomClass.cs  CustomStruct.cs  CustomStructTest.cs  DifferentType.cs  FloatMultiply.cs  FloatMultiplyTest.cs  Int32Multiply.cs  Int32MultiplyTest.cs
